<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
<head layout:include="fragments/header :: headerFragment" th:remove="tag"/>
<title th:utext="#{index.page.header}"/>
</head>
<body class="preview" id="top" data-spy="scroll" data-target=".subnav" data-offset="80">
<body layout:include="fragments/navbar :: navbarFragment" th:remove="tag"/>
<div class="container">
    <!--tables block -->
    <section class="span10 centered-div">
        <!-- connections -->
        <div class="page-header">
            <h1 th:utext="#{index.page}"/>
        </div>
    </section>

    <div class="row">
        <div class="span10 well">
            <div th:if="${successMsg}" class="alert-success fade in"><button type="button" class="close" data-dismiss="alert">x</button>
                <span th:utext="${successMsg}"/>
            </div>
            <div th:if="${errorMsg}" class="alert fade in"><button type="button" class="close" data-dismiss="alert">x</button>
                <span th:utext="${errorMsg}"/>
            </div>
            <div class="span10">
                <form method="POST" accept-charset="ISO-8859-1">
                    <input type="text" id="q" name="q" class="span8" th:placeholder="#{enter.url}" required=""/>
                    <button type="submit" name="submit" class="span4 btn btn-primary" th:utext="#{index}"/>
                 </form>
            </div>
            <div class="span10" >
                <br/>
                <button onclick="clearIndex();" class="span2 btn btn-info" th:utext="#{clear.index}"/>
            </div>
        </div>
    </div>
    <!-- footer div -->
    <body layout:include="fragments/footer :: footerFragment" th:remove="tag"/>
</div>
<!-- scripts -->
<body layout:include="fragments/scripts :: scriptsFragment" th:remove="tag"/>
<script th:src="@{/js/custom/common.js}" />
</body>
</html>

