<!-- Footer
================================================== -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<body layout:fragment="footerFragment">


    <footer class="footer">
        <div id="success_msg" class="modal hide fade"/>
        <div class="container">
            <p id="copyrights" >&copy; <span th:utext="#{copyrights.msg}"/></p>
        </div>
    </footer>
</body>
</html>